$schema: https://usm.dev/schema/v1.json
$id: usm/cli-generate
$type: feature
$version: 1
$last_updated: "2026-06-19"
summary: The usm generate command reads all .usm files and produces markdown, OpenAPI, Mermaid, ArchiMate, TOGAF, AGENTS.md, and Vitest test specs.

$system: usm/system
$service: usm/cli
intent: |
  After scanning and enriching, generate produces all output artifacts from the .usm source. It runs 6 passes: per-file markdown, area overviews, aggregator docs, surface tables, Mermaid diagrams, and TOGAF deliverables.

flows:
  - id: run-generate
    name: Run usm generate
    description: User runs usm generate to produce all documentation
    steps:
      - id: s1
        action: parse
        target: all .usm files in monorepo
      - id: s2
        action: observe
        target: duplicate $id detection
      - id: s3
        action: generate
        target: per-file markdown for each validated .usm
      - id: s4
        action: generate
        target: aggregator docs (risks, roadmap, AGENTS.md, OpenAPI, test specs)
      - id: s5
        action: generate
        target: surface tables injected into overview.md files
      - id: s6
        action: generate
        target: Mermaid diagrams (architecture, ER, service deps)
      - id: s7
        action: generate
        target: TOGAF ADM phase deliverables

contracts:
  - id: generate-from-source-only
    description: Generate must read .usm files directly — never derive docs from other docs
    must_have:
      - "All outputs derived from parsed .usm data"
      - "Duplicate $ids detected and warned"
      - "--check mode compares without writing"

tests:
  - id: generate-produces-outputs
    setup:
      valid_usm_files: true
    expect:
      - assertion: markdown files written for each .usm
      - assertion: aggregator docs written if system.usm present
  - id: generate-check-mode
    setup:
      existing_outputs: true
    expect:
      - assertion: reports up-to-date or out-of-date without writing

implementation:
  primary: src/cli/index.ts (generate command)
  test_code: ""
  test_code_status: none

see_also:
  - "usm/cli-scan"
